<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="applAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>bmuat</JDBCName>
         <jbo.project>OAProject1</jbo.project>
         <AppModuleJndiName>xxhlp.oracle.apps.xxhlp.recruit.server.applAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxhlp.oracle.apps.xxhlp.recruit.server.applAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="bmuat">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.12.35"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="bmuat"/>
      <ENTRY name="SID" value="UAT"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}056BDFEC1B70BEEF17941C45825591AC8C6EACA4B55CEFEDE9]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
