<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="applVAMLocal">
         <AppModuleJndiName>xxhlp.oracle.apps.xxhlp.recruit.schema.server.applVAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>UAT</JDBCName>
         <ApplicationName>xxhlp.oracle.apps.xxhlp.recruit.schema.server.applVAM</ApplicationName>
         <jbo.project>xxhlp</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="UAT">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.12.35"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="UAT"/>
      <ENTRY name="SID" value="UAT"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05C3654D94244BE018964EC6079D9A58D92A824020E8C9F9E5]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
